{{cookiecutter.project_name}}/schema.graphql

# TODO: This is a sample file, Please edit it after imitative writing

scalar Upload
scalar Timestamp

type RawFile {
    data: String!
    name: String
}

type File {
    id: ID!
    name: String!
    url: String!
}

input IDInput {
    id: ID!
}

"""
公司职员
"""
type Employee {
    id: ID!
    name: String!
    images: [File!]!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

input CreateEmployeeInput {
    name: String!
    image: IDInput!
}

"""
`PENDING`: 会议待召开
`IN_PROGRESS`: 会议进行中
`FINISHED`: 会议已结束
"""
enum MeetingStatus {
    PENDING
    IN_PROGRESS
    FINISHED
}

type Meeting {
    id: ID!
    name: String!
    host: Employee!
    status: MeetingStatus!
    beginAt: Timestamp!
    endAt: Timestamp!
    location: String!
    participants: [Employee!]!
    createdAt: Timestamp!
    updatedAt: Timestamp!
}

type MeetingList {
    data: [Meeting!]
    totalCount: Int!
}

input CreateMeetingInput {
    name: String!
    host: IDInput!
    status: MeetingStatus!
    beginAt: Timestamp!
    endAt: Timestamp!
    location: String!
    participants: [IDInput!]!
}

input MeetingFilterInput {
    "模糊搜索"
    search: String
    status: MeetingStatus
}

input UpdateMeetingInput {
    id: ID!
    name: String
    host: IDInput
    status: MeetingStatus
    beginAt: Timestamp
    endAt: Timestamp
    location: String
    participants: [IDInput!]
}

input DeleteMeetingsInput {
    ids: [ID!]!
}

input ExportMeetingInput {
    ids: [ID!]!
}

"""
Query
"""
type Query {
    employee(id: ID!): Employee
    meeting(id: ID!): Meeting
    meetings(offset: Int, limit: Int, filter: MeetingFilterInput): MeetingList!
    exportMeetings(input: ExportMeetingInput!): RawFile!
}

"""
Mutation
"""
type Mutation {
    "上传单个文件，返回文件信息"
    uploadFile(file: Upload!): File!

    "上传多个文件"
    uploadFiles(files: [Upload!]!): [File!]

    createEmployee(input: CreateEmployeeInput!): Employee!

    createMeeting(input: CreateMeetingInput!): Meeting!

    updateMeeting(input: UpdateMeetingInput!): Meeting!

    deleteMeetings(input: DeleteMeetingsInput!): [ID!]
}
